{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "newFileLocation": "folder",
  "newFileFolderPath": "Daily Notes",
  "foldIndent": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "promptDelete": false,
  "trashOption": "local",
  "attachmentFolderPath": "Assets",
  "alwaysUpdateLinks": true,
  "theme": "obsidian",
  "cssTheme": "",
  "accentColor": "#7B61FF"
}
